.characterDetail {
  display: flex;
  /* border: 2px solid red; */
  margin-bottom: 50px;
}

.info {
  /* padding: 3%; */
  width: 50%;
  color: white;
  background-color: black;
}

.info h1 {
  margin-left: 20px;
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 10px;
}

.info h3 {
  margin-left: 20px;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
}

.info p {
  margin-left: 20px;
  margin-right: 10px;
}

.image {
  display: flex;
  width: 50%;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageInfo {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid brown; */

  /* flex-direction: column; */
}

.line1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* margin: 20px; */
  /* background-color: red; */
}

.line1 div {
  display: flex;
}

.line1 div:nth-of-type(1) {
  display: flex;
  align-items: center;
  color: black;
  font-weight: 600;
  margin: 20px;
}

.line1 div:nth-of-type(2) {
  background-color: rgba(97, 97, 97, 0.555);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  /* padding: 20px; */
  padding-top: 0;
  color: white;
}

.bigLogo {
  height: 80%;
  margin-right: 10px;
}

.bigLogo:hover {
  opacity: 0.8;
}

.miniLogos img {
  height: 40px;
  border-radius: 100px;
  margin: -0.3rem;
}

.miniLogos img:hover {
  opacity: 0.6;
}

.line2 {
  display: flex;
  flex-direction: column;
}

.section1 {
  /* border: 2px red solid; */
  width: 100%;
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.section1 p {
  color: white;
  background-color: rgba(97, 97, 97, 0.555);
  border-radius: 20px;
  padding: 12px;
  padding-right: 50px;
  font-weight: 600;
  margin: 20px;
}

.section1 p:hover {
  background-color: rgba(97, 97, 97, 0.856);
}

.emoji {
  margin: 20px;
  display: flex;
  height: 50%;
}

.emoji img:hover {
  opacity: 0.5;
}

.section2 {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(200px);
  border-radius: 100px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 20px;
  margin-top: 0;
}

.social {
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.social div {
  display: flex;
  align-items: center;
  margin-right: 15px;
  color: white;
}

.social div:hover {
  opacity: 0.5;
  cursor: pointer;
}

.social div img {
  height: 15px;
  margin-right: 5px;
}

.section2 button {
  color: white;
  background-color: black;
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  margin-right: 20px;
  font-size: medium;
  border: transparent;
}

.section2 button:hover {
  background-color: rgb(48, 48, 48);
}

.list {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.list ul {
  border: 2px solid white;
  border-radius: 2px;
  display: flex;
  padding: 2%;
  justify-content: space-between;
  display: flex;
  margin-bottom: -10px;
}

.list ul li {
  font-size: small;
  display: flex;
  flex-direction: column;
}

.list ul li div {
  margin: 5px;
  align-self: center;
}

.list ul li div:nth-child(2) {
  font-weight: 600;
}

@media (max-width: 900px) {
  .characterDetail {
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }
  .image,
  .info {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
