.characterDetail {
  display: flex;
  color: white;
  margin-bottom: 400px;
  width: 100%;
  justify-self: center;
  margin-left: 150px;
}

.info {
  padding: 5%;
  padding-top: 0;
  background: black;
  flex: 50%;
}

.info h1 {
  font-size: 70px;
  margin-bottom: 0;
}

.info h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.characterDetail img {
  /* flex: 50%;
    width: 100%; */
  width: 800px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.list ul {
  border: 2px solid white;
  border-radius: 2px;
  display: flex;
  padding: 0;
  justify-content: space-between;
  display: flex;
  margin-bottom: -10px;
  /* padding: 10px;
    padding-bottom: 0; */
  /* flex-direction: column; */
  /* padding: 10px; */
  /* padding-top: 20px; */
}

.list ul li {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    
    align-self: center;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px; */
}

.list ul li div {
  margin: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  align-self: center;
}

.list ul li div:nth-child(2) {
  font-weight: 600;
}

@media (max-width: 900px) {
  .characterDetail {
    flex-direction: column;
    margin: 20px;
  }
}

@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
